
{
  "name": "openshift-test",
  "version": "1.0.0",
  "description": "OpenShift Sample Application",

  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],

  "author": {
    "name": "Alex Chantavy",
    "email": "chantavy@gmail.com",
    "url": "herpderp"
  },

  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "~3.4.4",
    "stylus":  "0.29.x",
    "jade":    "0.27.x",
    "jquery":  "1.7.x"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
